<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Portfolio</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f861a3bd0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header"> <!-- everything under this <div> under the "header" ID -->
        <div class="container"> <!-- can have multiple classes -->
            <nav>
                <img src="images/SquishLogo3.png" class="logo">
                <ul id = "sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick = "closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick = "openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Computer Engineering Student</p>
                <h1>Hi, I'm <span>Ryan</span>  <br> (Squish)</h1>
                <h2><br>Cool cube am I right -></h2>
            </div>

<!---------Animated Cube--------->
            <div class="cube">
                <div class="top">
                </div>
                <div>
                    <span style="--i:0"></span>
                    <span style="--i:1"></span>
                    <span style="--i:2"></span>
                    <span style="--i:3"></span>
        
                </div>
            </div>

        </div>
    </div>    
    <!---------About Me Section--------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/IMG_0985 2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class = "subtitle">About Me</h1>
                    <p> Hi! My name is Ryan Elizondo-Fallas, and I’m a driven student at Rutgers School of Engineering pursuing 
                        a degree in Electrical and Computer Engineering, and a minor in CS. As a first-generation college student the challenges I faced in 
                        pursuit of my goals were only amplified, but through my strong work ethic, commitment, and will, I have excelled academically and have 
                        made great strides towards my professional pursuits. 
                        <br>
                        <br>
                        My interest in computer systems and software development started at a young age, but I didn’t always pursue it. I started as a 
                        mechanical engineering major at Thomas Jefferson University and then transferred to Bergen Community College as a result of the 
                        COVID-19 pandemic. At Bergen is where I discovered my passion for computer engineering, ultimately changing my major once I transferred to 
                        Rutgers. Since then, I’ve been dedicated to working on side projects, excelling in my courses and learning as much as I can about the
                        industry. I joined organizations like RUMAD and Rutgers Solar Car to gain valuable experience on both the software and 
                        hardware aspects of the field. 
                        <br>
                        <br>

                        My college career has consisted of balancing work, academics and my mental health. They each presented unique challenges, but they each taught me to be
                        flexible, disciplined, and goal-oriented. The future has always excited me knowing there is still much to learn, and knowing about all the opportunities yet 
                        to come. I am confident in my ability to thrive in the fast paced world of tech and to graciously take on any challenges that come my way.
                    </p>

                        <div class="tab-titles">
                            <p class = "tab-links active-link" onclick="opentab('skills')">Skills</p> <!-- active-link is a class in CSS. Allows you to later know what link is needed -->
                            <p class = "tab-links" onclick="opentab('experience')">Experience</p>  <!-- onclick is a JavaScript function that will be used later -->
                            <p class = "tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills"> <!-- active-tab is a class in CSS. Allows you to later knwo which tab is clicked -->
                            <ul>
                                <li><span>Programming Languages</span><br>Java, Swift, HTML, CSS, JavaScript, MATLAB, RISCV</li>
                                <li><span>Software</span><br>VSCode, IntelliJ, Xcode, Android Studio, SolidWorks, AutoDesk Applications (AutoCad, Inventor, Revit), <br> GitHub, EasyEDA</li>
                                <li><span>Spoken Languages</span><br>English (Fluent), Spanish (Fluent)</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id = "experience"> <!--ids will be used to determine what tabe is clicked-->
                            <ul>
                                <li><span>2023 - Current</span><br>IT intern at Bergen New Bridge Medical Center</li>
                                <li><span>2022 - Current</span><br>Student Employee at Nielson Dining Hall</li>
                                <li><span>2021 - 2022</span><br>Data Entry Specialist at Bergen New Bridge Medical Center</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id = "education">
                            <ul>
                                <li><span>2021 - Current</span><br>Rutgers University - New Brunswick Campus <br><br> B.S. in Electrical and Computer Engineering <br> Minor in Computer Science</li>
                                <li><span>2020 - 2021</span><br>Bergen Community College <br><br> A.S. in Engineering Sciences</li>
                                <li><span>2019 - 2020</span><br>Thomas Jefferson University</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!---------Services Section--------->
    <div id="services">
        <div class="container">
            <h1 class = "subtitle">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-java"></i> <!-- Font Awesome icons -->
                    <h2>Java Development</h2>
                    <p>Experience developing in Java in VSCode and IntelliJ. Some projects include Tic-Tac-Toe, Stopwatch and Currency Converter.</p>
                    <a href="https://github.com/RyanElizondo?tab=repositories">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>IOS App Development</h2>
                    <p>Experience developing in Swift using Apple's XCode. Some projects include War Card Game App, Tip Calculator, and Movie Search App.</p>
                    <a href="https://github.com/RyanElizondo?tab=repositories">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-android"></i>
                    <h2>Android App Development</h2>
                    <p>Experience developing in Java using Android Studio. Currently one project completed, a Rutgers Cafe Mobile App.</p>
                    <a href="https://github.com/RyanElizondo?tab=repositories">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!---------Portfolio Section--------->
    <div id="portfolio">
        <div class="container">
            <h1 class = "subtitle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Currency Converter</h3>
                        <p>Currency exchange program developed in Java that uses ExchangeRate-API to provide real time conversions between 161 different currencies.</p>
                        <a href="https://github.com/RyanElizondo/CurrencyConverter-V.2"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3>Rutgers Cafe App</h3>
                        <p>Developed in Android Studio and programmed in Java, this was a class project where my partner an I had to work together to create a mobile app for a Rutgers Cafe.</p>
                        <a href="https://github.com/RyanElizondo?tab=repositories"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>War Card Game</h3>
                        <p>IOS Mobile App to play the card game War. Programmed in Swift and developed in XCode.</p>
                        <a href="https://github.com/RyanElizondo/WarCardGame"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="https://github.com/RyanElizondo?tab=repositories" class="btn">View More</a>
        </div>
    </div>

    <!---------Contact Section--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>RyanElizondo10@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-phone"></i>201-560-6041</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <a href="images/Ryan Elizondo Resume.pdf" download class="btn btn2">Download CV</a> 
                </div>
                <div class="contact-right">
                    <form name = "submit-to-google-sheet">
                        <input type="text" name = "Name" placeholder="Your Name" required>
                        <input type="email" name = "Email" placeholder="Your Email" required>
                        <textarea name="Message" placeholder="Your Message" rows = "6"></textarea>
                        <button type="submit" class = "btn btn2">Submit</button>
                    </form>
                    <span id = "msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Created by Ryan Elizondo | &copy; 2021 All rights reserved</p>
        </div>
    </div>


    <script> //JavaScript code
        var tablinks = document.getElementsByClassName("tab-links"); //gets all the elements with the class "tab-links"
        var tabcontents = document.getElementsByClassName("tab-contents"); //gets all the elements with the class "tab-contents"

        function opentab(tabname){ //function to open the tab
            for (tablink of tablinks){ //for loop to go through all the tablinks
                tablink.classList.remove("active-link"); //removes the active-link class from all the tablinks
            }

            for (tabcontent of tabcontents){ //for loop to go through all the tabcontents
                tabcontent.classList.remove("active-tab"); //removes the active-tab class from all the tabcontents
            }

            event.currentTarget.classList.add("active-link"); //adds the active-link class to the current tablink
            document.getElementById(tabname).classList.add("active-tab"); //adds the active-tab class to the current tabcontent
        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu"); //gets the element with the id "sidemenu"

        function openmenu(){ //function to open the menu
            sidemenu.style.right = "0"; //sets the left position of the sidemenu to 0px
        }

        function closemenu(){ //function to close the menu
            sidemenu.style.right = "-200px"; //sets the left position of the sidemenu to -250px
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzkJV-sW-9b_tLO2gQMxWfVO9Oa5kH0UoEjf5mBdV4FvNFVRqL9AW7Ngt0wUB2Wqlxwdg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {msg.innerHTML = "Message Sent!"
        setTimeout(function(){
            msg.innerHTML = ""
        }, 5000)
         form.reset()})
        .catch(error => console.error('Error!', error.message))
    })
  </script> 

</body>
</html>